<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    
</head>
<body>
    <h3>Enter a row and column to get vertices (ie A5)</h3>
    <input type="text" id="txtRow" size="5" />
    <input type="text" id="txtCol" size="5"/>
    <input type="button" id="btnCalcVerts" value="Calc" onclick="GetVertices();" />
    <div id="divCalcVerts"></div>

    <h3>Enter 3 sets of vertices to get a row and column (ie 30,30,30,20,40,30)</h3>
    <input type="text" id="txtVertices" />
    <input type="button" id="btnCalc" value="Calc" onclick="GetRowAndColumn();" />
    <div id="divCalcRowAndCol"></div>

    <script type="text/javascript" language="javascript">

        function GetVertices() {
            var xhttp = new XMLHttpRequest();

            if (document.getElementById('txtRow').value == '' || document.getElementById('txtCol').value == '') {
                alert('Please provide proper parameters');
                return;
            }

            var col = document.getElementById('txtCol').value;


            xhttp.open("GET", "http://localhost:51634/api/Triangle?row=" + document.getElementById('txtRow').value + "&column=" + document.getElementById('txtCol').value, true);
            xhttp.send();
            xhttp.onload = () => {
                document.getElementById("divCalcVerts").textContent = xhttp.response;
            }
        }

        function GetRowAndColumn() {
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "http://localhost:51634/api/Triangle?vertices=" + document.getElementById('txtVertices').value, true);
            xhttp.send();
            xhttp.onload = () => {
                document.getElementById("divCalcRowAndCol").textContent = xhttp.response;
            }
        }

    </script>

</body>
</html>